<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
</head>

<body>
    <table border="2">
        <tr>
            <th>Name</th>
            <th>Country</th>
            <th>Age</th>
            <th></th>
        </tr>
        <tr>
            <td><input type="text" class="name"></td>
            <td><input type="text" class="country"></td>
            <td><input type="text" class="age"></td>
            <td><button class="addRow">Add Row</button></td>
        </tr>
    </table>

</body>

</html>